<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galerija</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 20px 50px;
        }
        .container{
         
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 30px;
        }
        
        .image{
            
            height: 150px;
            background-color: rgb(175,175,240);
            background-image: url(placeholder-image.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .text{
           
            background-color: #fff;
        }
        .galery{
            width: 220px;
            height:;
            border: 2px solid gray;
            border-radius: 5px;
            margin: 20px;
        }
        .text{
            
            text-align: center;
        }
        .text p{
            margin: 0;
            padding: 4px;
        }
        image{
            margin-bottom: 0;
        }
        .container p{
            margin: 0 30px;
        }
        @media screen and(min-width:768px) and (max-width:1023px){
            .container{
                width: 800px;
            }
            
            
        }
        @media screen and (max-width:767px){
            .container{
               width: 300px;
            }
        }
        
        

    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="container">
       
        <div class="galery">
           <div class="image"></div>
           <div class="text">
               <p>Image Title</p>
           </div>
        </div>
        <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
         <div class="galery">
            <div class="image"></div>
            <div class="text">
                <p>Image Title</p>
            </div>
         </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem tenetur vel illo. Veniam error, autem asperiores voluptatibus consectetur temporibus sed eaque nobis corporis at minus incidunt voluptatum cum, doloremque neque quisquam eos illo similique illum dicta aperiam reiciendis nihil odio voluptas. Est facilis optio maiores error. Iste itaque quas sequi tempore, pariatur, in quibusdam blanditiis quam deserunt accusamus saepe cum autem adipisci laudantium, quaerat obcaecati atque eveniet similique repellat quos.</p>
    </div>
    </div>

</body>
</html>